.body_chat {
  background-color: #344955;
}

.text {
  padding: 20px;
}

.input_chat {
  line-height: 1.5;
  width: 100%;
  font-size: 1.5rem;
  background: rgb(58, 58, 58);
  color: white;
  outline: none;
  border: none;
  /* padding: 0 10px; */
}

.button_chat {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 7px 32px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
}

.p_chat {
  /* max-width: 500px; */
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: #19547b;
  text-align: center;
}
/* .p_chat1 {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: #1d2b64;
  text-align: center;
} */

.message {
  display: flex;
  align-items: center;
}

.sent {
  flex-direction: row-reverse;
  margin-left: 1%;
  float: left;
  padding: 10px -2px;
  /* width: 10%; */
  background: #ffd89b;
  margin: 10px 30px;
  border-radius: 9px;
  /* height: 50px; */
  position: relative;
  animation: fadeIn 1s ease-in;
}

.sent p {
  /* color: white; */
  /* background: #0b93f6; */
  align-self: flex-end;
}
.received p {
  background: #7777df;
  color: black;
  margin-top: 5%;
}

/* del */

.center_div {
  margin: 0 auto;
  width: 80%; /* value of your choice which suits your alignment */
}
.chat-bubble {
  padding: 10px 10px;
  /* width: 10%; */
  background: #ffd89b;
  margin: 10px 30px;
  border-radius: 9px;
  /* height: 50px; */
  position: relative;
  animation: fadeIn 1s ease-in;
}
.sent::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 0;
  margin-top: -10px;
}
.sent--left::after {
  left: 0;
  border-right-color: #ffd89b;
  border-left: 0;
  margin-left: -20px;
}

.chat-bubble-blue {
  padding: 10px 10px;
  /* width: 10%; */
  background: #f7bfcf;
  margin: 1% 8%;
  border-radius: 9px;
  /* height: 50px; */
  position: relative;
  animation: fadeIn 1s ease-in;
  display: flex;
}
.sent1::after {
  flex-direction: row-reverse;
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 0;
  margin-top: -10px;
  align-self: flex-end;
}
.sent1--right::after {
  right: 0;
  border-left-color: #636fa4;
  border-right: 0;
  margin-right: 15px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.chat-bubble .offset-md-9 {
  background: teal;
  color: #fff;
}

.container_chat {
  border: 1px solid #ffb347;
  background-color: #344955;
  max-width: 80%;
  margin: 5% 5%;
  border-radius: 7px;
  /* background-image: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5); */
  /* background: #7f7fd5; */
}
.no-gutters {
  padding: 0;
}

/* navbar part */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
  width: inherit;
}

.navbar-wrapper .navbar {
  width: 100% !important;
}

.navbar-inverse {
  width: 100% !important;
  background-color: rgb(219, 215, 215) !important;
  border-radius: 0;
}

.navbar-inverse .nav > li > a {
  color: #ffffff;
}

.navbar-inverse .nav > li > a:hover {
  background: none;
}

.navbar-brand a {
  color: #ffffff;
}

.main-header-background {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("http://www.riwakawebsitedesigns.com/external/images/stars/img-stars-2.jpg");
  height: 620px;
  width: 100%;
  margin-bottom: 60px;
}

/* form */
.center_div {
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 1% 1%;

  width: 80%; /* value of your choice which suits your alignment */
}

/* send button */
.btn-grad {
  background-image: linear-gradient(
    to right,
    #ffd89b 0%,
    #636fa4 51%,
    #ffd89b 100%
  );
}
.btn-grad {
  width: 100%;
  /* margin-left: 80%; */
  margin-bottom: 2%;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.chat-box-tray {
  background: #eee;
  display: flex;
  align-items: baseline;
  padding: 10px 10px;
  align-items: center;
  margin-top: 19px;
  bottom: 0;
  width: 100%;
}

.sent1 {
  flex-direction: row-reverse;
}

.sent1 p {
  /* color: white; */
  /* background: #0b93f6; */
  align-self: flex-end;
  padding: 10px 10px;
  /* width: 10%; */
  background: #636fa4;
  margin: 1% 8%;
  border-radius: 9px;
  /* height: 50px; */
  position: relative;
  animation: fadeIn 1s ease-in;
  display: flex;
  color: #ffd89b;
}
.same-line {
  display: inherit;
}

/* respnsive */
@media screen and (max-width: 768px) {
  .sen1 p {
    margin: 1% 6%;
  }
}
